DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=h@B9!5j%O$4*E=g
BRAINTREE_MERCHANT_ID=rwkzv229vdn3v794
BRAINTREE_PUBLIC_KEY=n657tcr2srqy29jy
BRAINTREE_PRIVATE_KEY=1994300e3af10e62cac32bc277b733d1
